DEBUG: True
SLACK_TOKEN: "xoxb-294486682720-YrzcmIWiCtGqHDIHQffskpYc"
SLACK_WEBHOOK: "https://hooks.slack.com/services/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"
ACTIVE_PLUGINS:
            - plugins.directAPIcall.APICall